<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        position: relative;
        height: 100vh;
        /* width: 100vw; */
        background: #121212;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .text-data{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #fps {
        align-self: flex-end;
        color: white;
      }
    </style>
    <script type="module" src="./src/utils.js" defer></script>
    <script type="module" src="./src/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="text-data">
        <select id="list-of-sims">
            <!-- <option value="" disabled selected>Select Constraint</option> -->
        </select>
        <p id="fps"></p>
      </div>
      <canvas width="500" height="500" id="canvas"></canvas>
    </div>
  </body>
</html>
